{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node ../.github/scripts/ensure-classifieds-build-fixes.cjs && node ../.github/scripts/ensure-classifieds-auction-realtime.cjs && node ../.github/scripts/ensure-classifieds-auction-lifecycle.cjs && node ../.github/scripts/ensure-classifieds-auction-scheduling-public.cjs && node ../.github/scripts/ensure-classifieds-offer-chat.cjs && node ../.github/scripts/ensure-marketplace-payment-vault.cjs && node ../.github/scripts/ensure-groq-provider.cjs && node ../.github/scripts/prepare-company-whatsapp-intents.cjs && node ../.github/scripts/ensure-company-plans.cjs && node ../.github/scripts/ensure-company-subscription-trial-v2.cjs && node ../.github/scripts/ensure-company-plan-dynamic-pricing.cjs",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prestart": "node ../.github/scripts/ensure-classifieds-build-fixes.cjs && node ../.github/scripts/ensure-classifieds-auction-realtime.cjs && node ../.github/scripts/ensure-classifieds-auction-lifecycle.cjs && node ../.github/scripts/ensure-classifieds-auction-scheduling-public.cjs && node ../.github/scripts/ensure-classifieds-offer-chat.cjs && node ../.github/scripts/ensure-marketplace-payment-vault.cjs && node ../.github/scripts/ensure-groq-provider.cjs && node ../.github/scripts/prepare-company-whatsapp-intents.cjs && node ../.github/scripts/ensure-company-plans.cjs && node ../.github/scripts/ensure-company-subscription-trial-v2.cjs && node ../.github/scripts/ensure-company-plan-dynamic-pricing.cjs",
    "start": "nest start",
    "prestart:dev": "node ../.github/scripts/ensure-classifieds-build-fixes.cjs && node ../.github/scripts/ensure-classifieds-auction-realtime.cjs && node ../.github/scripts/ensure-classifieds-auction-lifecycle.cjs && node ../.github/scripts/ensure-classifieds-auction-scheduling-public.cjs && node ../.github/scripts/ensure-classifieds-offer-chat.cjs && node ../.github/scripts/ensure-marketplace-payment-vault.cjs && node ../.github/scripts/ensure-groq-provider.cjs && node ../.github/scripts/prepare-company-whatsapp-intents.cjs && node ../.github/scripts/ensure-company-plans.cjs && node ../.github/scripts/ensure-company-subscription-trial-v2.cjs && node ../.github/scripts/ensure-company-plan-dynamic-pricing.cjs",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migrate:mobility": "node scripts/run-sql-migration.cjs migrations/20260821_candidate_mobility_pcd_jobs.sql",
    "migrate:push": "node scripts/run-sql-migration.cjs migrations/20260822_push_notifications.sql",
    "migrate:notification-preferences": "node scripts/run-sql-migration.cjs migrations/20260822_notification_preferences.sql",
    "migrate:resume-workflow": "node scripts/run-sql-migration.cjs migrations/20260822_resume_publication_job_requirements.sql",
    "migrate:job-application-url": "node scripts/run-sql-migration.cjs migrations/20260822_job_application_url.sql",
    "migrate:mobile-upload": "node scripts/run-sql-migration.cjs migrations/20260824_mobile_upload_sessions.sql && node scripts/run-sql-migration.cjs migrations/20260824_mobile_upload_qr_pairing.sql",
    "migrate:company-pages": "node scripts/run-sql-migration.cjs migrations/20260824_company_page_builder.sql",
    "migrate:public-resume": "node scripts/run-sql-migration.cjs migrations/20260824_public_resume_builder.sql",
    "migrate:internal-jobs": "node scripts/run-sql-migration.cjs migrations/20260824_internal_jobs.sql",
    "migrate:product-feedback": "node scripts/run-sql-migration.cjs migrations/20260824_product_feedback_support.sql",
    "migrate:classifieds": "node scripts/run-sql-migration.cjs migrations/20260824_classifieds_marketplace.sql && node scripts/run-sql-migration.cjs migrations/20260825_classifieds_workspaces_catalog_chat.sql && node scripts/run-sql-migration.cjs migrations/20260825_classifieds_offers_analytics_chat.sql && node scripts/run-sql-migration.cjs migrations/20260825_classifieds_auctions.sql && node scripts/run-sql-migration.cjs migrations/20260825_classifieds_commerce.sql && node scripts/run-sql-migration.cjs migrations/20260826_classifieds_auction_aftercare.sql",
    "migrate:whatsapp": "node scripts/run-sql-migration.cjs migrations/20260824_whatsapp_integrations.sql && node scripts/run-sql-migration.cjs migrations/20260825_whatsapp_mcp_oauth.sql && node scripts/run-sql-migration.cjs migrations/20260825_whatsapp_concierge.sql",
    "migrate:jobs-mcp": "node scripts/run-sql-migration.cjs migrations/20260825_jobs_mcp_oauth.sql",
    "migrate:company-plans": "node scripts/run-sql-migration.cjs migrations/20260825_company_whatsapp_plans.sql && node scripts/run-sql-migration.cjs migrations/20260825_company_subscription_trial.sql",
    "migrate:payments": "node scripts/run-sql-migration.cjs migrations/20260822_payments_resume_history.sql && node scripts/run-sql-migration.cjs migrations/20260822_payment_dev_simulation.sql && node scripts/run-sql-migration.cjs migrations/20260822_job_match_premium.sql && node scripts/run-sql-migration.cjs migrations/20260822_billing_support_boost.sql && node scripts/run-sql-migration.cjs migrations/20260823_payment_providers_vault.sql && node scripts/run-sql-migration.cjs migrations/20260823_payment_provider_routes.sql && node scripts/run-sql-migration.cjs migrations/20260824_mobile_upload_sessions.sql && node scripts/run-sql-migration.cjs migrations/20260824_mobile_upload_qr_pairing.sql && node scripts/run-sql-migration.cjs migrations/20260824_public_resume_builder.sql",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.2.1",
    "@wppconnect-team/wppconnect": "^2.3.1",
    "firebase-admin": "13.10.0",
    "mercadopago": "^3.4.0",
    "multer": "^2.2.0",
    "openai": "^7.5.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.8.3",
    "typeorm": "^1.1.0",
    "word-extractor": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.(t|j)s$",
    "transform": {"^.+\\.(t|j)s$": "ts-jest"},
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
